Build.BRAND=MTK
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_transaction_tracing=false
debug.sf.hwc.min.duration=23000000
debug.sf.latch_unsignaled=true
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
persist.log.tag.GraphicBuffer=I
persist.log.tag.SurfaceControl=I
persist.log.tag.Telecom=I
persist.logd.size.events=2M
persist.logd.size.main=2M
persist.logd.size.radio=2M
persist.logd.size.system=2M
persist.sys.backgrounddata=false
persist.sys.enableTraceRename=true
persist.sys.fuse.passthrough.enable=true
persist.sys.odm.lenovo.ltetype=NONE
persist.sys.wt.sar.status=on
persist.sys.zui.dynamic_blur=1
persist.traced.enable=1
persist.vendor.mdlog.flush_log_ratio=0
persist.vendor.meta.connecttype=usb
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.base_build=noah
ro.build.display.wtid=SW_P98980AA2_V155_M10_WIFI_LENOVO_OMAPLET_USR_MP_ROW
ro.camera.sound.forced=0
ro.com.tabui.version=5.1
ro.config.lgsi.autobrightness_opt=true
ro.config.lgsi.csdk.enabled=true
ro.config.lgsi.device.type=pad
ro.config.lgsi.fp.incremental=TABUI_LenovoMagic 9.0_240812_ROW
ro.config.lgsi.high_brightness=true
ro.config.lgsi.ovbase_enabled=true
ro.config.lgsi.ovfreeform_enabled=true
ro.config.lgsi.smartrotate.enable=true
ro.config.lgsi.sw.version=TB125FU_RF01_240812
ro.config.onekeycleanmanager.enabled=true
ro.config.per_app_memcg=false
ro.dalvik.vm.native.bridge=0
ro.factory_mode=0
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.lenovo.dialergain=40
ro.lenovo.feature.pen.bluetooth_key.support=0
ro.lenovo.pen.event.name=touch-pen
ro.mediatek.version.branch=alps-mp-t0.mssi1
ro.mediatek.version.build.branch=
ro.mediatek.version.release=alps-mp-t0.mp1.rc-V9.47_wingtech.t0mp1rc.vf.tb.64.cn.armv82_P58
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.odm.lenovo.audioparaver=maple-PVT-2022-03-01
ro.odm.lenovo.bqb=pass
ro.odm.lenovo.camerainfo=8+8
ro.odm.lenovo.cta=false
ro.odm.lenovo.device=tablet
ro.odm.lenovo.fp.incremental=S100155_240812_ROW
ro.odm.lenovo.lcdsize=10.61
ro.odm.lenovo.operator=open
ro.odm.lenovo.platform=MTK
ro.odm.lenovo.region=row
ro.odm.lenovo.sku=maple_row_wifi
ro.odm.lenovo.tablet=wifi
ro.odm.lenovo.wificert=no
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.ota.model=LenovoTB125FU_ROW
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.product.sw.internal.version=TB125FU_USR_S100155_2408121353_MP1RC_ROW
ro.software.version=TB125FU_RF01_240812
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.build.display.wtid=SW_P98980AA2_V155_M10_WIFI_LENOVO_OMAPLET_USR_MP_ROW
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mg_factory_mode=0
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_power_off_alarm_test=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.wifi.channels=
ro.zygote.preload.enable=0
security.perf_harden=1
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.af.threshold.src_and_effect_count=5
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
wt.sar.status=on
